.forms {
 display: grid;
 grid-template-columns: 1fr, 1fr, 1fr,;
  padding-top: 40px;
  .form__left {
    .infogramm:not(:last-child) {
      margin-bottom: 15px;
    }
    .infogramm {
      display: flex;
      align-items: center;
      gap: 25px;
      background: #ffffff;
      border: 1px solid rgba(36, 36, 36, 0.1);
      border-radius: 14px;
      padding: 25px 0 25px 20px;
      &:hover {
        background-color: $primary-background;
        color: white;
      }
      .icon {
        i {
          padding: 18px;
          border-radius: 50%;
          background: rgba(36, 36, 36, 0.05);
          font-size: 24px;
        }
      }
      .info {
        .numtext {
          @include words($third-font, 600, 1.375rem, 0em, $second-color);
          line-height: 34px;
        }
        .num {
          @include words($third-font, 400, 0.875rem, 0em, $second-color);
          line-height: 19px;
        }
      }
    }
  }
  .form__right {
    background: #ffffff;
    border: 1px solid rgba(36, 36, 36, 0.1);
    border-radius: 14px;
    padding-left: 40px;
    h1 {
      @include words($third-font, 600, 2.375rem, 0em, $second-color);
      padding: 40px 0 16px;
      line-height: 34px;
    }
    p {
      @include words($third-font, 400, 1rem, 0em, $second-color);
      max-width: 565px;
      opacity: 0.7;
      line-height: 24px;
    }
  }
}

.iframe__title {
  h1 {
    @include words($first-font, 500, 2.375rem, 0.03em, #000000);
    padding: 110px 0 40px;
    line-height: 130%;
    text-align: center;
    text-transform: capitalize;
  }
  .maps {
    width: 100%;
  }
}

@media (max-width: 890px) {
}
